version: '3'

name: dish-dash
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: gorm
      POSTGRES_PASSWORD: gorm
      POSTGRES_DB: dish-dash
    ports:
      - '5432:5432'